## Default user configuration
# It is highly recommended to create a new user
# with administrative privileges and remove the default 'guest' user.
# loopback_users.guest = false

## Resource Limits

#Flow Control is triggered if memory usage above %80.
vm_memory_high_watermark.relative = 0.8
#Flow Control is triggered if free disk size below 5GB.
disk_free_limit.absolute = 5GB

## Cluster Partition Handling
cluster_partition_handling = autoheal

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

#  "rabbitmq-{{.Task.Slot}}" =>  "rabbitmq-1"
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3

## TLS Configuration
# If you require TLS, configure the necessary TLS settings
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /path/to/testca/cacert.pem
# ssl_options.certfile = /path/to/server/cert.pem
# ssl_options.keyfile = /path/to/server/key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = false

## Consul-based Service Discovery (if using)
# You might use Consul for service discovery, which would change the configuration.
# Refer to RabbitMQ's documentation for setting up with Consul.
